.dialog-box {
    display : inline-block;

    border           : 1px solid #444;
    background-color : #333;

    &.focused {
        border: 1px solid #777;

        header {
            border-bottom: 1px solid #777;
        }
    }

    header {
        background: #111;
        padding: 10px;
        border-bottom: 1px solid #444;

        &:last-child {
            border-bottom: 0;
        }
    }

    menu.bar {
        background-color: #111;
    }
}
