* {
    -webkit-user-select: none;
}

html, body {
    width: 100%;
    height: 100%;

    overflow: hidden;
    margin: 0;
    padding: 0;

    background-color: rgba(0, 0, 0, 0);
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1;
    color: #efefef;
}
