@import '../generic/clickable';
@import '../generic/overflow-ellipsis';

#master-bin {
    transform: translate(0, 32px);
}

.bin {
    .overflow-ellipsis;
    width: 250px;

    .folder, .item {
        padding-left: 10px;

        .name {
            .clickable;
            .overflow-ellipsis;
            padding: 10px;
        }
    }

    > .folder, > .item {
        padding-left: 0;
    }
}
