#engine-monitor {
    position: absolute;
    top: 0;
    right: 0;
    left: 25%;
    bottom: 25%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #111;
}
