#save {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    padding: 1px 25px 0 25px;
    background-color: #b2ffce;
    color: #333;

    &:after {
        content: "\0FCB";
    }
}
