@import '../colors';
@import '../generic/clickable';
@import '../generic/overflow-ellipsis';

#master-bin {
    transform: translate(0, 32px);
}

.bin {
    .overflow-ellipsis;
    width: 250px;

    > .contents {
        > .folder, > .item {
            padding-left: 0;
        }
    }

    .folder, .item {
        padding-left: 10px;

        .name {
            .clickable;
            .overflow-ellipsis;
            padding: 10px;
        }
    }

    .folder {
        > .name {
            &:before {
                display     : inline-block;
                white-space : pre;
                content     : ' ';

                width  : 0;
                height : 0;

                border-top    : solid 5px transparent;
                border-bottom : solid 5px transparent;
                border-left   : solid 5px #eee;
                
                vertical-align : middle;
                position       : relative;
                bottom         : 1px;

                transition : all 0.1s;
            }

            &.expanded:before {
                transform: rotate(45deg);
            }
        }
    }

    .item {
        > .name {
            &:before {
                content     : ' ';
                white-space : pre;

                display : inline-block;
                width   : 8px;
                height  : 8px;

                position     : relative;
                top          : 3px;
                margin-right : 4px;

                border-radius    : 50%;
                background-color : #eee;
            }

            &.scenes:before {
                background-color: @color-scenes;
            }

            &.models:before {
                background-color: @color-models;
            }

            &.textures:before {
                background-color: @color-textures;
            }
        }
    }
}
