@import '../generic/clickable';

.dialog.bins {
    width  : 256px;
    height : 512px;

    .contents {
        border-left : 1px solid #111;
        margin-left : 8px;
    }

    .data {
        border-bottom : 1px solid #111;
        padding       : 8px;

        text-overflow : ellipsis;
        overflow      : hidden;
        white-space   : nowrap;

        .new {
            display: none;
        }

        &:hover {
            .new {
                .clickable;

                display  : inline-block;
                position : absolute;
                top      : 0;
                right    : 0;

                padding : 8px;
            }
        }
    }

    .folder {
        position: relative;

        > .data {
            background-color : #222;
        }

        menu.context {
            top   : 32px;
            left  : calc(100% - 24px);
        }
    }

    .item {
        > .data {
            .clickable;
            background-color: #555;

            &:before {
                color : #ccc;
            }

            &.geometry:before {
                content: '\25CC'
            }

            &.model:before {
                content: '\25CD';
            }

            &.texture:before {
                content: '\25A8';
            }
        }
    }
}
