.dialog-box.resource {
    header form {
        input[type=text] {
            margin  : 0;
            padding : 0;
            border  : 0;
            outline : 0;

            background-color : #111;

            font-size : 16px;
            color     : #eee;
        }
    }

    .metadata {
        font-size: 14px;

        tr {
            td, th {
                padding       : 6px;
                border-bottom : 1px solid #444;

                &:first-child {
                    padding-left : 10px;
                }

                &:last-child {
                    padding-right: 10px;
                }
            }

            th {
                border-right : 1px solid #444;
            }

            &:last-child {
                td, th {
                    border-bottom : 0;
                }
            }
        }
    }
}
