.overlay.welcome .contents {
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;

    width  : 300px;
    height : 300px;

    border-radius : 50%;
    padding       : 3%;

    background-color : #ffed66;
    color            : #111;

    .sass {
        font-style    : italic;
        margin-bottom : 16px;
    }

    header {
        font-size : 64px;
        color     : #333;

        margin-bottom : 16px;
    }

    .button {
        background-color: #ccc;
    }
}
