.dialog-area {
    position : absolute;
    top      : 0px;
    left     : -1px;

    width  : calc(100% + 1px);
    height : calc(100% + 1px);

    &.main {
        height     : calc(100% - 27px);
        margin-top : 28px;
    }
}
