.overlay-area {
    position : absolute;
    top      : 0;
    left     : 0;

    width  : 100%;
    height : 100%;

    pointer-events : none;
}

.overlay {
    position : absolute;
    top      : 0;
    left     : 0;

    width  : 100%;
    height : 100%;

    display         : flex;
    align-items     : center;
    justify-content : center;

    background-color : rgba(0, 0, 0, 0.5);
    pointer-events   : auto;

    .content {
        border : 1px solid #444;

        header {
            padding: 10px;
            background-color: #111;
        }
    }
}
