@import '../generic/clickable';

nav {
    position: absolute;
    top: 0;
    left: 0;

    width: 25%;
    height: 75%;
    
    background-color: #777;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: -webkit-box;
        -webkit-box-align: center;
        text-align: center;

        padding: 0 25px;

        background-color: #bbb;
        font-size: 26px;
        color: #121212;
    }

    .back {
        .clickable;
        margin-bottom: 32px;
    }
}
