section {
    display: flex;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    height: 25%;

    background-color: #333;
    overflow: auto;
}

section.info {
    justify-content: center;
    align-items: center;
}
