@import 'clickable';

.close-button {
    .clickable;

    position : absolute;
    top      : 0;
    right    : 0;

    display : flex;
    justify-contents : center;

    width  : 16px;
    height : 16px;

    background-color : #922;
    color            : #ccc;
}
