.input.color {
    display: flex;

    .preview, .input.text {
        margin-right: 4px;
    }

    .preview {
        margin-top    : 2px;
        margin-bottom : 2px;

        width: 32px;
    }

    .input.text {
        &:last-child {
            margin-right: 0;
        }

        input {
            width: 48px;
        }
    }
}
