@import '../generic/clickable';

.input.text {
    .clickable;

    position : relative;
    display  : inline-block;

    input {
        width    : 100%;
        position : relative;
        display  : inline-block;

        border  : 0;
        margin  : 2px;
        padding : 6px;

        background-color : #666;

        font-size : 14px;
        color     : #111;
    }
}
