.input.vector3 {
    display : flex;

    .input.text {
        margin-right: 4px;

        &:last-child {
            margin-right: 0;
        }

        input {
            width: 64px;
        }
    }
}
