@import '../generic/clickable';

menu.context {
    position: absolute;
    top: 100%;
    left: 0;

    background-color : #111;
    border-top       : 2px solid #992727;

    menu.group {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        &:last-child {
            border-bottom: 0px;
        }

        > menuitem {
            .clickable;

            display : block;
            padding : 10px 10px
        }
    }
}
