.dialog-area {
    position : absolute;
    top      : 0;
    left     : 0;

    width  : 100%;
    height : 100%;

    &.main {
        height     : calc(100% - 28px);
        margin-top : 28px;
    }
}
