* {
    -webkit-user-select: none;
}

html, body {
    width: 100%;
    height: 100%;

    overflow: hidden;
    margin: 0;
    padding: 0;

    background-color: #370d4f;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1;
    color: #efefef;
}

main {
    width: 100%;
    height: 100%;
}

menu {
    margin  : 0;
    padding : 0;
}

table {
    width : 100%;

    border     : 0;
    text-align : left;

    td, th {
        padding: 10px;
    }
}

form {
    margin  : 0;
    padding : 0;
}
